ERPAPP/ERPAPP/View/Report/ReportView.xaml

<Page x:Class="ERPAPP.View.Report.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ERPAPP.View.Report"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportView" Background="White"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Report"
               FontSize="30" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="BtnSearch"
                    Margin="5" Width="80"
                    Content="검색" FontSize="15"
                    Foreground="White" Background="SkyBlue" 
                    Click="BtnSearch_Click"/>
            <Label Name="lblProduction"
                   FontSize="20" FontWeight="Bold"
                   Content="생산계획 : "
                   Margin="5"/>
        </StackPanel>
        <live:CartesianChart Name="chart" 
                             BorderBrush="SkyBlue" BorderThickness="2"
                             LegendLocation="Top"
                             Margin="15" Grid.Row="2">
        </live:CartesianChart>
    </Grid>
</Page>
