ERPAPP/ERPAPP/View/ITEM/ItemEdit.xaml

<mah:MetroWindow
        x:Class="ERPAPP.View.ITEM.ItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ERPAPP.View.ITEM"
        mc:Ignorable="d"
        Title="ItemEdit" Height="450" Width="600" ResizeMode="NoResize"
        Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="ImgItem"
                       Source="/Resources/No_Picture.jpg"
                       Grid.Row="0" Height="200"
                       Margin="10"/>
                <Button x:Name="BtnUpload"
                        Grid.Row="1" Width="150" Height="30"
                        VerticalAlignment="Top"
                        Content="Upload" FontSize="12"
                        Foreground="White" Background="CornflowerBlue"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Code : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Name : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Brand : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Category : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="4" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Desciption : " 
                       HorizontalContentAlignment="Right" 
                       FontSize="20" FontWeight="Bold"/>

                <TextBox x:Name="TxtCode" 
                         Grid.Row="0" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold" Background="LightGray"
                         IsReadOnly="True"/>
                <TextBox x:Name="TxtName"
                         Grid.Row="1" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"/>
                <ComboBox x:Name="CmbBrand"
                          Grid.Row="2" Grid.Column="1"
                          Width="220" Margin="0,12"
                          HorizontalAlignment="Left"
                          FontSize="15" FontWeight="Bold"/>
                <ComboBox x:Name="CmbCate"
                          Grid.Row="3" Grid.Column="1"
                          Width="220" Margin="0,12"
                          HorizontalAlignment="Left"
                          FontSize="15" FontWeight="Bold"/>
                <TextBox x:Name="TxtDesc"
                         Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" 
                         Width="220" Margin="0,12" 
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"
                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="BtnEdit"
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right"
                        Margin="120,10" Width="80"
                        Content="Edit" FontSize="15"
                        Foreground="White" Background="Orange"
                        Click="BtnEdit_Click"/>
                <Button x:Name="BtnCancel"
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Margin="30,10" Width="80"
                        Content="Cancel" FontSize="15"
                        Foreground="White" Background="Crimson"
                        Click="BtnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
