ERPAPP/ERPAPP/View/ITEM/ItemMain.xaml

<Page x:Class="ERPAPP.View.ITEM.ItemMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPAPP.View.ITEM"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1200"
      Title="ItemMain" Background="White"
      Loaded="Page_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Code :" Margin="30, 15, 5, 15"
                   FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="TxtSearch"
                    Width="200" Height="30" Margin="0,10" 
                    KeyDown="TxtSearch_KeyDown"/>
            <Button x:Name="BtnSearch"
                    Width="70" Height="30" Margin="10"
                    Content="Search" 
                    Foreground="White" Background="RoyalBlue"
                    Click="BtnSearch_Click"/>
            <Label x:Name="LblResult"
                   Margin="10,20" FontSize="15"
                   Content="ITEM이 존재하지 않습니다."
                   Foreground="OrangeRed"/>
        </StackPanel>
        <DataGrid x:Name="GrdData"
                  Grid.Row="1" Grid.Column="0" Margin="20,10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  SelectionUnit="FullRow" 
                  SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemCode}" Header="Code" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemName}" Header="Name" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BrandCode}" Header="Brand" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ICateCode}" Header="Category" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemDescription}" Header="Description" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnCategory"
                    Width="150" Margin="15"
                    Content="Category" FontSize="15"
                    Foreground="White" Background="DodgerBlue"/>
            <Button x:Name="BtnBOM"
                    Width="150" Margin="15"
                    Content="BOM" FontSize="15"
                    Foreground="White" Background="CadetBlue"/>
            <Button x:Name="BtnOps"
                    Width="150" Margin="15"
                    Content="Operation" FontSize="15"
                    Foreground="White" Background="MidnightBlue"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="ImgItem"
                       Source="/Resources/No_Picture.jpg"
                       Grid.Row="0" Height="200"
                       Margin="10"/>
                <Button x:Name="BtnDownload"
                        Grid.Row="1" Width="150" Height="30"
                        VerticalAlignment="Top"
                        Content="Download" FontSize="12"
                        Foreground="White" Background="CornflowerBlue"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Code : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Name : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Brand : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Category : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="4" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Desciption : " 
                       HorizontalContentAlignment="Right" 
                       FontSize="20" FontWeight="Bold"/>

                <TextBox x:Name="TxtCode" 
                         Grid.Row="0" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"
                         IsReadOnly="True"/>
                <TextBox x:Name="TxtName"
                         Grid.Row="1" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"
                         IsReadOnly="True"/>
                <TextBox x:Name="TxtBrand"
                         Grid.Row="2" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"
                         IsReadOnly="True"/>
                <TextBox x:Name="TxtCategory"
                         Grid.Row="3" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"
                        IsReadOnly="True"/>
                <TextBox x:Name="TxtDesc"
                         Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" 
                         Width="220" Margin="0,12" 
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"
                         ScrollViewer.CanContentScroll="True"
                         IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Button x:Name="BtnAdd"
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                Margin="150,15" Width="100"
                Content="ADD" FontSize="15"
                Foreground="White" Background="Orange"
                Click="BtnAdd_Click"/>
        <Button x:Name="BtnEdit"
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                Margin="30,15" Width="100"
                Content="Edit" FontSize="15"
                Foreground="White" Background="Orangered"
                Click="BtnEdit_Click"/>
    </Grid>
</Page>
