ERPAPP/ERPAPP/View/Brand/BrandView.xaml

<Page x:Class="ERPAPP.View.Brand.BrandView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERPAPP.View.Brand"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1200"
      Title="BrandView" Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Brand"
               FontSize="30" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Code :" 
                   VerticalAlignment="Center" Margin="5"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="TxtSearchCode"
                    Width="150" Height="30" 
                    KeyDown="TxtSearchCode_KeyDown"/>
                <Label Content="Name :" 
                   VerticalAlignment="Center" Margin="10,0,0,5"
                   FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="TxtSearchName"
                    Width="150" Height="30" Margin="0,10" 
                    KeyDown="TxtSearchName_KeyDown"/>

                <Button x:Name="BtnSearch"
                    Width="70" Height="30" Margin="10"
                    Content="Search" 
                    Foreground="White" Background="RoyalBlue"
                    Click="BtnSearch_Click"/>
            </StackPanel>
            <DataGrid x:Name="GrdData"
                  Grid.Row="1" Grid.Column="0" Margin="20,10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  SelectionUnit="FullRow" IsReadOnly="True"
                  SelectedCellsChanged="GrdData_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BrandCode}" Header="Code" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding BrandName}" Header="Name" Width="200" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Code : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Name : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>

                <TextBox x:Name="TxtCode" 
                         Grid.Row="0" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"
                         IsReadOnly="True"/>
                <TextBox x:Name="TxtName"
                         Grid.Row="1" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"
                         IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Button x:Name="BtnAdd"
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                Margin="150,15" Width="100"
                Content="ADD" FontSize="15"
                Foreground="White" Background="Orange"
                Click="BtnAdd_Click"/>
        <Button x:Name="BtnEdit"
                Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                Margin="30,15" Width="100"
                Content="Edit" FontSize="15"
                Foreground="White" Background="Orangered"
                Click="BtnEdit_Click"/>
    </Grid>
</Page>
