ERPAPP/ERPAPP/View/ITEM/Category/ICateEdit.xaml

<mah:MetroWindow 
        x:Class="ERPAPP.View.ITEM.Category.ICateEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ERPAPP.View.ITEM"
        mc:Ignorable="d"
        Title="ICateEdit" Height="350" Width="400"
        Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Code : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="12"
                       VerticalAlignment="Center"
                       Content="Name : " 
                       HorizontalContentAlignment="Right"
                       FontSize="20" FontWeight="Bold"/>

                <TextBox x:Name="TxtCode" 
                         Grid.Row="1" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"
                         IsReadOnly="True" Background="LightGray"/>
                <TextBox x:Name="TxtName"
                         Grid.Row="2" Grid.Column="1"
                         Width="220" Margin="0,12"
                         HorizontalAlignment="Left"
                         FontSize="15" FontWeight="Bold"/>

                <Button x:Name="BtnEdit"
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right"
                        Margin="120,10" Width="80"
                        Content="EDIT" FontSize="15"
                        Foreground="White" Background="Orange"
                        Click="BtnEdit_Click"/>
                <Button x:Name="BtnCancel"
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Margin="30,10" Width="80"
                        Content="Cancel" FontSize="15"
                        Foreground="White" Background="Crimson"
                        Click="BtnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
