ERPAPP/ERPAPP/View/AGV/AGVView.xaml

<mah:MetroWindow
        x:Class="ERPAPP.View.AGV.AGVView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ERPAPP.View.AGV"
        mc:Ignorable="d"
        Title="AGVView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnStart" Content="Start"
                    Margin="8" Width="100"
                    FontSize="15" FontWeight="Bold" 
                    Foreground="White" Background="CornflowerBlue"/>
            <Button x:Name="BtnStop" Content="Stop"
                    Margin="8" Width="100"
                    FontSize="15" FontWeight="Bold" 
                    Foreground="White" Background="Crimson"/>
            <Button x:Name="BtnCharge" Content="Charge"
                    Margin="8" Width="100"
                    FontSize="15" FontWeight="Bold" 
                    Foreground="White" Background="YellowGreen"/>
        </StackPanel>
        <Canvas Grid.Row="1">
            
        </Canvas>
    </Grid>
</mah:MetroWindow>
