ERPAPP/ERPAPP/View/Production/OrderSearch.xaml

<mah:MetroWindow
        x:Class="ERPAPP.View.Production.OrderSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ERPAPP.View.Production"
        mc:Ignorable="d"
        Title="OrderSearch" Height="350" Width="750" Background="WhiteSmoke"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Code :" 
                        VerticalAlignment="Center" Margin="5"
                        FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="TxtSearchCode"
                        Width="150" Height="30" 
                        KeyDown="TxtSearchCode_KeyDown"/>
                <Label Content="ShipDate :" 
                        VerticalAlignment="Center" Margin="10,0,0,5"
                        FontSize="18" FontWeight="Bold"/>
                <DatePicker Name="DtpShipment" 
                            Width="200" Margin="5"
                            KeyDown="DtpShipment_KeyDown"/>

            <Button x:Name="BtnSearch"
                    Width="70" Height="30" Margin="10"
                    Content="Search" 
                    Foreground="White" Background="RoyalBlue"
                    Click="BtnSearch_Click"/>
            </StackPanel>
        <DataGrid x:Name="GrdData"
                  Grid.Row="1" Grid.Column="0" Margin="20,10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  SelectionUnit="FullRow" IsReadOnly="True"
                  SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="Idx" Width="45" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding OrderCode}" Header="Code" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BrandCode}" Header="Brand" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemCode}" Header="Item" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ShipDate, StringFormat=yyyy-MM-dd}" Header="Shipdate" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Destination}" Header="Dest" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Q'ty" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Unit Price" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnOK"
                        Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right"
                        Margin="120,10" Width="80"
                        Content="OK" FontSize="15"
                        Foreground="White" Background="Orange"
                        Click="BtnOK_Click"/>
        <Button x:Name="BtnCancel"
                        Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Margin="30,10" Width="80"
                        Content="Cancel" FontSize="15"
                        Foreground="White" Background="Crimson"
                        Click="BtnCancel_Click"/>
    </Grid>
</mah:MetroWindow>
