ERPAPP/ERPAPP/View/MES/ProductionSearch.xaml

<mah:MetroWindow
        x:Class="ERPAPP.View.MES.ProductionSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ERPAPP.View.MES"
        mc:Ignorable="d"
        Title="ProductionSearch" Height="350" Width="800"
        Loaded="MetroWindow_Loaded" WindowStartupLocation="Manual" ResizeMode="CanMinimize" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Production Schedule"
               FontSize="30" FontWeight="Bold"/>
        <DataGrid x:Name="GrdData"
                  Grid.Row="1" Grid.Column="0" Margin="20,10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  SelectionUnit="FullRow" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductionId}" Header="Idx" Width="45" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductionCode}" Header="Code" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FactoryCode}" Header="Factory" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemCode}" Header="Item" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat=yyyy-MM-dd}" Header="Startdate" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat=yyyy-MM-dd}" Header="Enddate" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PlanQuantity}" Header="Plan" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FQuantity}" Header="Finished" Width="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnOK"
                        Grid.Row="2" Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10" Width="80"
                        Content="OK" FontSize="15"
                        Foreground="White" Background="Orange"
                        Click="BtnOK_Click"/>
    </Grid>
</mah:MetroWindow>
