ERPAPP/ERPAPP/MainWindow.xaml

<mah:MetroWindow 
        x:Class="ERPAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPAPP"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="COMPASS ERP SYSTEM" Height="600" Width="1200"
        Icon="/Resources/Logo2.ico"
        WindowStartupLocation="CenterScreen"
        ContentRendered="MetroWindow_ContentRendered"
        Activated="MetroWindow_Activated" IsMaxRestoreButtonEnabled="False">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnItem" 
                    Grid.Column="0" Margin="10,15"
                    Content="Item" FontSize="15"
                    Foreground="White" Background="LightSeaGreen" 
                    IsEnabled="False"
                    Click="BtnItem_Click"/>
            <Button x:Name="BtnOrder" 
                    Grid.Column="1" Margin="10,15"
                    Content="Order" FontSize="15"
                    Foreground="White" Background="YellowGreen" 
                    IsEnabled="False"
                    Click="BtnOrder_Click"/>
            <Button x:Name="BtnProduction"
                    Grid.Column="2" Margin="10,15"
                    Content="Production" FontSize="15"
                    Foreground="White" Background="DodgerBlue" 
                    IsEnabled="False"
                    Click="BtnProduction_Click"/>
            <Button x:Name="BtnOp" 
                    Grid.Column="3" Margin="10,15"
                    Content="Operation" FontSize="15"
                    Foreground="White" Background="OrangeRed" 
                    IsEnabled="False"
                    Click="BtnOp_Click"/>
            <Button x:Name="BtnFactory" 
                    Grid.Column="4" Margin="10,15" 
                    Content="Factory" FontSize="15"
                    Foreground="White" Background="DarkOrange" 
                    IsEnabled="False"
                    Click="BtnFactory_Click"/>
            <Button x:Name="BtnMES" 
                    Grid.Column="5" Margin="10,15" 
                    Content="OEE" FontSize="15"
                    Foreground="White" Background="Crimson" 
                    IsEnabled="False"
                    Click="BtnMES_Click"/>
            <Button x:Name="BtnReport" 
                    Grid.Column="6" Margin="10,15" 
                    Content="Report" FontSize="15"
                    Foreground="White" Background="BlueViolet" 
                    IsEnabled="False"/>
            <Button x:Name="BtnLogin" 
                    Grid.Column="7" Margin="10,15" 
                    Content="Login" FontSize="15"
                    Foreground="White" Background="MidnightBlue" 
                    Click="BtnLogin_Click"/>
            <Button x:Name="BtnExit" 
                    Grid.Column="8" Margin="10,15" 
                    Content="Exit" FontSize="15"
                    Foreground="White" Background="Gray" 
                    Click="BtnExit_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="ActivePage"
                   NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
